broker_list=metadata.broker.list
serializer=serializer.class
required_acks=request.required.acks
kafka_topic=kafka.topic
broker_list_value=172.17.42.1:49154
serializer_value=kafka.serializer.StringEncoder
required_acks_value=request.required.acks
kafka_topic_value=amadeus_logs
