# Reading From Twitter                                                                                                                           
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 
keywords =